<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .container {

display: flex;
justify-content: center;
background-color: darkolivegreen;
text-decoration: none;
}

ul {
background-color:darkolivegreen;
list-style-type: none;
text-decoration: none;
overflow: hidden;
display: flex;
justify-content: space-between;
}

li {


border: 2px;

}

li a {
display: flex;
color:white;
text-decoration: none;


}

.navbar {
margin: 0;
padding: 0;
}
.header
{
background-color: white;
}
h2
{
    color:black;
}
.medical1
{
   
    float: left;
    background-color:darkolivegreen ;
   
    
}
.img1
{
    width:46%;
    height:100%;
    float: left;
    justify-content: center;
    color:white;
    
}
.img2
{
    
    width:46%;
    height:100%;
    float: left;
    justify-content: center;
    color:white;
    
    
}
.img3
{
width: 46%;
    height:100%;
    float: left;
    justify-content: center;
    color:white;

}
.img4
{
    width: 46%;
    height:100%;
    float: left;
    justify-content: center;
    

}
.medical2
{
    
    background-color:darkolivegreen ;
   
    float: left;
}
.medical3
{
    background-color:darkolivegreen ;

    float: left;
}
.medical4

{

    background-color:darkolivegreen ;

    float: left;
}

   
.m1
{
   
    width:53%;
    border:2px;
    padding:5px;
    color:black;
    text-align: center;
    float:left;
    color: rgb(243, 237, 237);

}
.m2{
    width:53%;
    border:2px;
    padding:5px;
    color:black;
    text-align: center;
    float:left;
    color:rgb(243, 237, 237);
}
.m3
{
    width:53%;
    border:2px;
    padding:5px;
    color:black;
    text-align: center;
    float:left;
    color:rgb(243, 237, 237);

}
.m4{
    width:53%;
    border:2px;
    padding:5px;
    color:black;
    text-align: center;
    float:left;
    color:rgb(243, 237, 237);

}
.c1{
    margin-left: 20px;
    text-decoration: none;
    font-size: larger;
    padding:2px;
    
    border:2px;
    background-color: white;
}
.para1
{
    color: white;
    text-align: justify;
}

.para2
{
    color: white;
    text-align: justify;
}
.para3
{
    color: white;
    text-align: justify;
}

.para4
{
    color: white;
    text-align: justify;
}



</style>
</head>
<body>
    

    <div class="container">
        <img src="./images/hiiii.png" alt="">
        <h1>EDUCATION TRUST</h1>

    </div>
    <div>
        <ul>
            <li> <a href="">Home</a></li>
            
            <li><a href="admission.html">Admission</a></li>
            <li><a href="scholarship.html">Scholarship</a></li>
            <li><a href="Educationloan.html">Education Loan</a></li>
            <li><a href="jobs.html">job</a></li>
           
    </div>
    <div class="header"> <center><h2>Admission category</h2></center></div>
        <div class="medical1">
            <img src="./images/medical.jpg" alt="" class="img1" >
        
                <h1 class="m1" >Medical course Benifits</h1>
                <p class="para1"> <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit rerum eius optio fugiat. Omnis repudiandae esse ipsam at? Quam quod exercitationem quasi deserunt sunt qui veritatis impedit quidem laudantium minus, enim eos aperiam rerum quos molestiae dolorem iure vitae. Earum neque dolorem est, odio nisi perspiciatis similique eligendi veniam velit magnam beatae nam nihil aperiam dolorum cumque, exercitationem delectus dolor illum voluptate fugiat soluta fugit aspernatur minima? Voluptatum, quis quo possimus soluta nihil fuga pariatur ipsum qui, omnis neque molestiae ullam doloribus ab quibusdam consequatur at voluptatibus impedit nulla laborum repellendus natus ut beatae temporibus. Eius ratione distinctio aliquam voluptatum fuga eum culpa rerum repellat nobis, optio autem, quisquam quasi possimus aut quos inventore laboriosam ipsa deleniti? Repellat facere, dolorem ab quibusdam magnam eum inventore quisquam nostrum explicabo consectetur? A aperiam delectus nobis nemo, ipsa iure laudantium possimus provident, laborum, error quod autem necessitatibus reiciendis repellat perspiciatis blanditiis est. Veniam explicabo nulla placeat illo pariatur? Doloremque quidem rerum distinctio officiis deserunt omnis minus, sed suscipit excepturi ipsa! Odio nobis blanditiis laborum suscipit saepe quia perspiciatis illo commodi dignissimos a. Sequi!</p></b>
            
           
           
<a href="coursem1.html" class="c1" title="clik Here for college and course details">  <b>Course and College details <b></a>
    <br>
    <br>
        </div>
        
        
       
        <div class="medical2">
            <img src="./images/agri.jpg" alt="" class="img2" >
            <h1 class="m2">Agricultural course Benifits</h1>
        
      <p class="para2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut animi fugit earum reprehenderit facere officiis officia, veniam exercitationem ipsum explicabo? Ducimus eligendi saepe commodi nostrum omnis culpa optio quae, repudiandae vel asperiores voluptates itaque, nesciunt quam enim? Quae ipsum tempora, officia quidem id ea doloremque numquam aut fuga praesentium? Pariatur, iste? Numquam obcaecati veniam corrupti expedita perferendis officia amet autem, error possimus, inventore, ducimus fugit ipsum consequuntur sit animi aliquam fugiat. Aliquam eaque itaque est blanditiis ab. Porro architecto, perspiciatis quam ea pariatur sed, error quaerat libero aliquid laudantium non iste fugiat doloribus atque eaque saepe ullam molestias nisi! At cupiditate eligendi fugiat possimus odio nisi esse molestias, explicabo consequatur fuga distinctio laudantium. Tempora dicta incidunt repellendus temporibus, suscipit voluptas. Eum modi at sequi sint debitis ducimus ad nulla! Ex, ipsam ad voluptatem quam repellendus accusantium eligendi. Sunt veniam officiis odit eaque id ipsum maxime voluptates dolore. Nesciunt neque, quas quaerat cupiditate ipsam odit. Fuga libero adipisci beatae dolorem vel sequi eveniet magnam minus veniam? Explicabo totam earum officia dolor?</p>
    <a href="agri.html" class="c1" title="clik Here for college and course details">  <b>Course and College details <b></a>
        </div>


        <div class="medical4"> 
            <img src="./images/enginering.jpeg" alt="" class="img4" >
            <h1 class="m4">Engineering course Benifits</h1>
           <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, ratione repellat velit voluptate architecto facilis. Repellat debitis maxime alias dolorem eos perferendis quis modi optio iusto. Explicabo facere impedit eaque nisi facilis dolor nam, magni dolores eius recusandae accusantium tenetur incidunt rerum, obcaecati non eveniet odit ipsa aliquam? Iste beatae voluptatum id illum nisi itaque accusamus maiores quae harum eum ipsam sit, voluptatibus quasi nostrum tempora dolor quos debitis in illo tenetur quaerat? Voluptatum aut consequatur vitae laudantium reiciendis fugit, tempora sapiente quibusdam. Dignissimos eveniet consequuntur ipsa corrupti praesentium id quo, molestias distinctio enim qui impedit in consectetur aliquid beatae assumenda! Sint, nam consequatur! Suscipit vitae, harum, id ipsam at odio, aspernatur porro temporibus atque error ratione perferendis alias magni animi hic dolor iure molestias reprehenderit exercitationem officiis placeat veniam impedit! Voluptate, porro hic distinctio, at architecto error est similique obcaecati eum minus eius beatae ipsa animi ex iusto sit tempora deleniti dolore consequatur quod quo! Cumque obcaecati laboriosam earum sint optio, repellendus qui esse sed odit mollitia, ut in.</p>
            <a href="engi.html" class="c1">  <b>Course and College details <b></a>
            </div>

        <div class="medical3">
            <img src="./images/lawnew.jpg" alt="" class="img3">
            <h1 class="m3">Law Course Benifitis</h1>
            <p class="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ipsum amet consequuntur, veniam in, ea doloremque deleniti, distinctio dicta quod voluptas iusto aut? Molestias quidem, sapiente repudiandae libero distinctio provident est porro deleniti? Id dignissimos harum debitis ex? Atque molestiae natus necessitatibus? Minima pariatur molestiae odit, dolores, temporibus minus excepturi voluptatibus porro in vel culpa illum quidem officiis ratione ipsa magnam sit architecto. Magni enim nemo ex, incidunt dicta voluptate veritatis et debitis inventore sequi similique rem quis vel nobis sed ad odio, fuga molestias recusandae sapiente corporis voluptatem distinctio nihil? Quibusdam quis dicta repudiandae adipisci aspernatur temporibus totam dolore, facere libero rerum laboriosam labore laudantium enim porro magnam odio officiis. Nostrum, assumenda sit aliquid tenetur velit, odit, perferendis ipsam ab modi voluptate veritatis natus sunt incidunt. Illo magnam numquam quidem labore nihil, ex quibusdam maxime dolor quod est. In voluptatum autem ducimus reiciendis accusamus, ullam itaque. Voluptatibus maxime iste consectetur voluptas quidem numquam error, in tempora nostrum aut neque soluta, molestiae ut voluptates quam repellat accusantium unde. Esse, aliquid.</p>
            <a href="law.html" class="c1" title="clik Here for college and course details">  <b>Course and College details <b></a>
        </div>
        
        
        
    </div>
</body>
</html>