<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
.container {

display: flex;
justify-content: center;
background-color: darkolivegreen;
text-decoration: none;
}

ul {
background-color:darkolivegreen;
list-style-type: none;
overflow: hidden;
display: flex;
justify-content: space-between;
text-decoration: none;
}

li {
border: 2px;
}

li a {
display: flex;
color:white;
text-decoration: none;

}

.navbar {
margin: 0;
padding: 0;
}
.guide
{
    float:left;
    justify-content: flex-start;
}
.register
{

    background-color: darkolivegreen;
    color:white;
}
.adresss {
        width: 30%;
        height: 800px;

    
    }
    .bottom {

background-color:darkolivegreen;
color:white;
width: 100%;
height: 200px;
display: flex;
gap:120px;
}


#submit
{
    position:relative;
    left:30px;
}


  
    </style>
</head>
<body>
    <div class="container">
        <img src="hiiii.png" alt="">
        <h1>EDUCATION TRUST</h1>

    </div>
    <div>
        <ul>
            <li> <a href="">Home</a></li>
           
            <li><a href="admission.html">Admission</a></li>
            <li><a href="scholarship.html">Scholarship</a></li>
            <li><a href="Educationloan.html">Education Loan</a></li>
            <li><a href="jobs.html">job</a></li>
          
        </ul>
    </div>
    <div class="register"> 
      <center><h2>Registration form</h2>
    <table>
       <tr>
            <td> First Name</td>
            <td> <input type="text"/></td>
        </tr>
        <tr>
            <td> Last Name</td>
            <td> <input type="text"/></td>
        </tr>
        <tr>
            <td> Father Name</td>
            <td> <input type="text"/></td>
        </tr>
        <tr>
            <td> Mother Name</td>
            <td> <input type="text"/></td>
        </tr>
        <tr>
            <td>Contact Number</td>
            <td><input type="number"/></td>
        </tr>
        <tr>
            <td> gender </td>
          <td>
         Male <input type="radio" name="gender"/>
         Female<input type="radio" name="gender"/>
          </td>
          <tr>
            <td>Address</td>
            <td> <textarea name="" id="" cols="30" rows="4"></textarea></tead>
          </tr>
          <tr>
            <td>State</td>
            <td>
                
                <select>
                <option value="">Tamilnadu</option>
                <option value="">Kerala</option>
                <option value="">pandicheri</option>
                <option value="">Bighar</option>
                </select>
            </td>
          </tr>
          <tr>
          <td>10th Percentage</td>
          <td> <input type="text"/></td>
        </tr>
        
        <tr>
            <td>12th Percentage</td>
            <td> <input type="text"/></td>
          </tr>
        <tr>
<td>course</td>
<td> <input type="text"/></td>
        </tr>  
        <tr>
            <td>college</td>
            <td> <input type="text"/></td>   
        </tr>
    <tr>  
        <td></td>
      <td> <button id="submit"  title="After sumbit the registration form we wiil contact to you">submit</button> </td>
       </tr>
    </table>
</center>
    </div>
</div>
<br>
<br>

    <div class="bottom">
        <div>
        <p class="address"> <h2>Address</h2> <i class="fa-sharp fa-solid fa-location-dot" style="color:black";></i>Kandhampatti Bye pass,Amman medical opposite,<br>sriram complex frist floor, EDUCATION TRUST.<br><br>
           <i class="fa-sharp fa-solid fa-phone" style="color:black";> </i> ph 8925074329 <br><br> <i class="fa-sharp fa-solid fa-envelope" style="color:black";></i>education@help2024@gmail.com  </p>
</div>
<div>
<h3>Our service</h3>
<p>Admission</p>
<p>Education loan</p> 
<p>job traning</p> 
<p>provide Scholarship</p> 
</div>
<div>
<h3>EDUCATIONAL TRUST</h3>
<p>Guidance give by 10 years Experience staff
</p>
<p>Guidance for higher study</p>
<p>Best carrier choosen</p>
<p></p>
<p>Number 1 Trust in Tamilnadu</p>
</div>

</div>
</body>
</html> 