<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        .container {

display: flex;
justify-content: center;
background-color: darkolivegreen;
}

.homenavabar {
background-color:darkolivegreen;
list-style-type: none;
overflow: hidden;
display: flex;
justify-content: space-between;
}


li a {
display: flex;
color:white;
text-decoration: none;

}

.navbar {
margin: 0;
padding: 0;
}
.top
{
    
    background-color:darkolivegreen  ;
   height: 600px;
    
  
}


.video
{

   
    display:flex;
    gap:80px;
}
.collegename
{

float:left;
}
#p1
{

    position:relative;
    left:80px;
}
#p2
{
    position:relative;
    left:500px;
    bottom:40px;
}
#p3
{
    position: relative;
    left:900px;
    bottom:80px;
}
.form
{

top:175px;
text-decoration: none;
font-size: larger;
background-color:white;
border:2px;
position:fixed;
color:black;



}




    </style>
    <body>
        <div class="container">
            <img src="./images/hiiii.png" alt="">
            <h1>EDUCATION TRUST</h1>
    
        </div>
        <div>
            <ul  class="homenavabar">
                <li> <a href="index.html">Home</a></li>
               
                <li><a href="admission.html">Admission</a></li>
                <li><a href="scholarship.html">Scholarship</a></li>
                <li><a href="Educationloan.html">Education Loan</a></li>
                <li><a href="jobs.html">job</a></li>
                
             </ul>
 </div>
 <div  class="top">
  <center> <h1 >List of best courses after graduation for  Agricultural students</h1>
 </center>
<div class="course details"> 
 <ul type="square">             
<li>B.sc Agricultural</li>
<li>B.sc Articultural</li>
<li>B.sc sericultural</li>
<li>B.sc Foresty</li>
<li>B. tech foodtechnology</li>
<li>B.tech Agricultural Engineering</li>
<li>B.sc Soil science</li>
<li>B.sc Agronomy</li>
<li>B.sc Agricultural economics</li>
<li> B.sc Animal Science</li>
<li>B.tech Bio-technology</li>
<li>B.sc Agricultiral Administration</li>
<li>B.sc professional Agricultural</li>
</ul>
<div> <center><h1>Best college for the medical course</h1> </center></div>
<div class="video">
    <iframe width="30%" height="50%" src="https://www.youtube.com/embed/y_83Xq3DyvI" title="VIT School of Agricultural Innovations and Advanced Learning (VAIAL)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="30%" height="50%" src="https://www.youtube.com/embed/hMRcl2TOLxE" title="நகரத்திற்குள் விவசாயம் | SRM College of Agriculture Sciences" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="30%" height="50%" src="https://www.youtube.com/embed/ulG4Wxig_lU" title="Agricultural studies @ Karunya University" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<div class="collegename"> <h3 id="p1"> VIT Agricultural college</h3>
    <h3 id="p2">SRM Agricultural college</h3>
    <h3 id="p3">Karunai Agricultural college</h3>
   

    <a href="admissionenquriy.html" class="form">Admission Enquiry Clik Here</a>

</div>

            