<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        .container {

display: flex;
justify-content: center;
background-color: darkolivegreen;
text-decoration: none;
}

.homenavabar {
background-color:darkolivegreen;
list-style-type: none;
overflow: hidden;
display: flex;
justify-content: space-between;
text-decoration: none;
}


li a {
display: flex;
color:white;
text-decoration: none;

}

.navbar {
margin: 0;
padding: 0;
}
.top
{
    
    background-color:darkolivegreen  ;
   height: 1000px;
    
  
}


.video
{

   
    display:flex;
    gap:80px;
}
.collegename
{

float:left;
}
#p1
{

    position:relative;
    left:80px;
}
#p2
{
    position:relative;
    left:500px;
    bottom:40px;
}
#p3
{
    position: relative;
    left:900px;
    bottom:80px;
}
.form
{

top:175px;
text-decoration: none;
font-size: larger;
background-color:white;
border:2px;
position:fixed;
color:black;



}




    </style>
    <body>
        <div class="container">
            <img src="./images/hiiii.png" alt="">
            <h1>EDUCATION TRUST</h1>
    
        </div>
        <div>
            <ul  class="homenavabar">
                <li> <a href="index.html">Home</a></li>
               
                <li><a href="admission.html">Admission</a></li>
                <li><a href="scholarship.html">Scholarship</a></li>
                <li><a href="Educationloan.html">Education Loan</a></li>
                <li><a href="jobs.html">job</a></li>
               
            </ul>
        </div>
        <div  class="top">
           <center> <h1 >List of best courses after graduation for Medical students</h1>
           </center>
           <div class="course details"> 
            <ul type="square">
                <li>Bachelor of Unani Medicine and Surgery(BUMS)</li>
                 <li> B.M.R.Sc.(Bachelor of Medical Record Science)</li>
                 <li>B.Sc. Nursing</li>
                 <li> B.Sc. Optometry</li>
                 <li>B.Sc. (Hons.) Medical Technology </li>
                 <li>B.Sc. (Hons.) Opthalmic Techniques </li>
                 <li>B.Sc. Medical Laboratory Technology </li>
                 <li>Bachelor of Audiology & Speech Language Pathology (BASLP) </li>
                 <li>Bachelor of Dental Surgery (BDS) </li>
                 <li>Bachelor of Pharmacy </li>
                 <li>Bachelor of Physiotherapy </li>
                 <li>Bachelor of Occupational therapy</li>
                 <li>Bachelor of Science (Nursing) </li>
                 <li>Basic B.Sc. Nursing </li>
                 <li>B.Sc. Cardiac Perfusion Technology </li>
                 <li>B.Sc. Health Information Administration </li>
                 <li>B.Sc. Medical Imaging Technology </li>
                 <li>B.Sc. Nuclear Medicine Technology (Integrated B.Sc. NMT) </li>
                 <li>Diploma in Clinical Research </li>
                 <li> M.B.B.S. </li>
                 <li> B.H.M.S. Homeopathy </li>
                 <li>  B.A.M.S. Ayurveda  </li>
                 <li> B.S.M.S. Siddha</li>
            </ul>
            </div>
            <div> <center><h1>Best college for the medical course</h1> </center></div>
           <div class="video"> <iframe width="30%" height="300px" src="https://www.youtube.com/embed/AYT7dnGDLdE" title="Our Stories, Our CMC (Long) - Christian Medical College,  CMC, Vellore" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe>

            
            <iframe width="30%" height="300px" src="https://www.youtube.com/embed/PUp-f272n6Q" title="A Walk Through The Campus of CMC Vellore | Christian Medical College &amp; Hospital, Vellore" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="30%" height="300px" src="https://www.youtube.com/embed/K1sq3P9sYVE" title="Saveetha Institute of Medical &amp; Technical Sciences Chennai  | Counselling | Fees | Courses |" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           </div>
          <div class="collegename"> <h3 id="p1">Christian medical college</h3>
            <h3 id="p2">CMC vellore medical college</h3>
            <h3 id="p3">Saveetha medical college  chennai</h3>
           
        
            <a href="admissionenquriy.html" class="form">Admission Enquiry Clik Here</a>
            
            </div>
          </div>
        
        
            
        </div>
    </body>

</html>