<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        .container {

display: flex;
justify-content: center;
background-color: darkolivegreen;
}

.homenavabar {
background-color:darkolivegreen;
list-style-type: none;
overflow: hidden;
display: flex;
justify-content: space-between;
}


li a {
display: flex;
color:white;
text-decoration: none;

}

.navbar {
margin: 0;
padding: 0;
}
.top
{
    
    background-color:darkolivegreen  ;
   height: 1200px;
    
  
}


.video
{

   
    display:flex;
    gap:80px;
}
.collegename
{

float:left;
}
#p1
{

    position:relative;
    left:80px;
}
#p2
{
    position:relative;
    left:500px;
    bottom:40px;
}
#p3
{
    position: relative;
    left:980px;
    bottom:80px;
}
.form
{

top:175px;
text-decoration: none;
font-size: larger;
background-color:white;
border:2px;
position:fixed;
color:black;



}




    </style>
    <body>
        <div class="container">
            <img src="./images/hiiii.png" alt="">
            <h1>EDUCATION TRUST</h1>
    
        </div>
        <div>
            <ul  class="homenavabar">
                <li> <a href="index.html">Home</a></li>
               
                <li><a href="admission.html">Admission</a></li>
                <li><a href="scholarship.html">Scholarship</a></li>
                <li><a href="Educationloan.html">Education Loan</a></li>
                <li><a href="jobs.html">job</a></li>
                
             </ul>
 </div>
 <div  class="top">
  <center> <h1 >List of best courses after graduation for engineering students, in engineering stream in India section</h1>
 </center>
<div class="course details"> 
 <ul type="square">    

   <li> Aircraft Maintenance Engineering</li>
   <li>B.E. Manufacturing Processes and Automation Engineering</li>
   <li>B.E. Aeronautical Engineering</li>
   <li>B.E. Applied Marine Information Technology and Communication</li>
   <li> B.E. Bio-Medical Engineering</li>
   <li> B.E. Chemical Engineering</li>
   <li>B.E. Electronics and Communication Engineering</li>
   <li>B.E. Mechanical Engineering</li>
    <li>B.E. Petroleum and off-shore Engineering</li>
    <li>B.E. Computer Science & Engineering</li>
    <li>B.E. Marine Engineering</li>
    <li>B.E. Hons Manufacturing</li>
    <li>B.E. Hons Mechanical</li>
    <li>B.E. Agriculture Engineering</li>
    <li>B.E. Mechatronics Engineering</li>
    <li>B.E. Biomedical Engineering</li>
    <li>    B.E. Petrochemical Engineering</li>
    <li>B.Tech. Aero Space Engineering</li>
    <li>B.Tech. Metallurgical and Materials Engineering</li>
    <li>B.Tech. Automobile Engineering</li>
    <li>B.Tech. Bio-technology</li>
    <li>B.Tech. Bioinformatics</li>
    <li>B.Tech. Dairy Technology</li>
    <li>B.Tech. Electrical & Electronics Engineering</li>
    <li>B.Tech. Information Technology</li>
    <li>B.Tech. Electronics & Telecommunications</li>
    <li> B.Tech. Mining Engineering</li>
   <li> B.Tech. Paint Tech</li>
   <li> B.Tech. Instrumentation & Control Engineering</li>
   <li> B.Tech. Textile Technology</li>
   <li> B.Tech. H in Manufacturing Science and Engineering</li>
   <li> B.Tech. Aerospace Engg.+ M.Tech.-Avionics Dual Degree</li>
   <li>  B.Tech. Applied Mechanics</li>
   <li> B.Tech. Biological Sciences and Bio-Engineering</li>
    <li> B.Tech. Civil Engineering</li>
    <li> B.Tech. Materials Science</li>
   <li> B.Tech. Production Engineering</li>
  <li>  B.Tech. Ceramic Engineering</li>
</ul>
<div> <center><h1>Best college for the Engineering course</h1> </center></div>
<div class="video">
    <iframe width="30%" height="50%" src="https://www.youtube.com/embed/4c7Ob4pDYMQ" title="SRMIST | Campus Video | 2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="30%" height="50%" src="https://www.youtube.com/embed/JA3t27eBL3M" title="Vellore Institute of Technology" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="30%" height="50%" src="https://www.youtube.com/embed/AmE0XxVTh6c" title="What&#39;s happening at Ramakrishna Engineering College in Coimbatore? #trending #viral #college #SREC" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<div class="collegename"> <h3 id="p1"> SRM Institute of technology</h3>
    <h3 id="p2">Vellore Institute of Technology</h3>
    <h3 id="p3">Ramakrishna college of Engineering</h3>
   

    <a href="admissionenquriy.html" class="form">Admission Enquiry Clik Here</a>

</div>
                
            </body>