<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    

<style>
    .container {

        display: flex;
        justify-content: center;
        background-color: darkolivegreen;




    }

    ul {
        background-color:darkolivegreen;
        list-style-type: none;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
    }

    li {


        border: 2px;

    }

    li a {
        display: flex;
        color:white;
text-decoration: none;

    }

    .navbar {
        margin: 0;
        padding: 0;
    }

    .frontimge {
        display: flex;


    }

    .image {
        width: 100%;
        height: 100%;
    }



    .bottom {

background-color:darkolivegreen;
color:white;
width: 100%;
height: 200px;
display: flex;
gap:120px;
}
    .body {
        background-color: darkolivegreen;
        width: 100px;
        height: 100px;
    }

    .adresss {
        width: 30%;
        height: 200px;

    }
  
    .para
    {
        background-color: darkolivegreen;
        color:white;
    }
    .fixed
    {
        text-decoration: none;
background-color:blue;
border:2px;
padding:5px;
color:white;
text-decoration: none;
top:130px;
position:fixed;
    }
    .form
{

top:175px;
text-decoration: none;
font-size: larger;
background-color:white;
border:2px;
position:fixed;
color:black;



}

  </style>
    
        <div class = "container">
        <img src="./images/hiiii.png" alt="">
        <h1>EDUCATION TRUST</h1>

    </div>
    <div>
        <ul>
            <li> <a href="">Home</a></li>
            
            <li><a href="admission.html">Admission</a></li>
            <li><a href="scholarship.html">Scholarship</a></li>
            <li><a href="Educationloan.html">Education Loan</a></li>
            <li><a href="jobs.html">job</a></li>
           
        </ul>
    </div>
    <div class="frontimage">
       
        <img src="./images/Admission.jpg" alt="" class="image">
        <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut dolor, maxime autem, et perferendis possimus
            corrupti facilis nam ipsum quas libero? Error quia quaerat dolores ducimus! Tempore, officia. Hic quos
            molestiae eum expedita odio autem eveniet exercitationem, soluta laudantium inventore repellendus corporis
            tempora error nam dolor, in voluptas consequatur ipsum minus magni quas consequuntur. Minima nostrum ab
            eligendi assumenda debitis ut, quae impedit vel fugiat earum nisi dicta dolore omnis totam exercitationem
            quos! Deleniti ut repellat aliquid reiciendis provident laborum odio? Voluptatem, quidem culpa. Minus,
            voluptas odit obcaecati soluta nihil nulla, itaque nisi nobis architecto iste aut molestiae, amet
            perferendis nesciunt rerum laboriosam delectus. Maiores officiis iusto incidunt corporis qui quasi, vel
            totam nihil? Ipsa delectus numquam accusamus laudantium voluptates rem vitae ab. Cupiditate repellat,
            consequatur quibusdam consectetur ut perferendis dolorem repudiandae nobis harum autem corrupti, iure
            laborum, cumque totam odit? Commodi, nesciunt. Quod nemo aperiam ducimus autem recusandae quasi quae culpa
            tempora? Illo, nulla ipsa facere quas odio eum sint minima consectetur, reprehenderit in consequatur et
            adipisci rem possimus totam voluptatibus eaque, est dolores nobis at. Aperiam, fugit sit consequatur minima
            a magni doloremque nesciunt amet mollitia neque temporibus, placeat, reiciendis nostrum molestias voluptate
            nihil repellendus. Harum expedita commodi minima corporis minus totam tempore. Esse reiciendis soluta alias
            vel adipisci ducimus, repellendus dolorum saepe dignissimos odit quis illum provident corrupti eaque dolor
            corporis inventore animi vero! Reiciendis non deserunt eaque ipsam quod doloribus! Ut, consequatur
            voluptatem eaque dicta rerum quis et id quos maiores possimus minus expedita non recusandae nam dolores
            doloribus. Laudantium voluptatem illo maxime quam aspernatur voluptates laborum, dicta ad, minima numquam
            nulla! Numquam temporibus vitae eum dolore assumenda quod dicta similique, saepe, eligendi commodi itaque
            eaque quibusdam quas ad omnis veniam quos et ipsam unde? Eius hic necessitatibus tempore tenetur ab
            doloremque natus omnis cumque velit consectetur? Consectetur alias dignissimos impedit. Eligendi excepturi
            vero eveniet mollitia dolorum hic cupiditate quae laborum cumque blanditiis corrupti impedit dignissimos
            velit earum, dolore incidunt, suscipit, magnam itaque. Repellat, quidem corrupti deleniti sint deserunt
            dolorum excepturi ad quod similique amet et ducimus at perferendis architecto, exercitationem fugiat dolorem
            doloribus rem officiis voluptatem quam cumque? Sapiente dolor modi laboriosam culpa aut id minima enim ab
            voluptatibus asperiores impedit, eius accusamus nulla adipisci nam iure ipsa vel a? Consequatur ad ipsam
            illo recusandae cumque quasi illum deleniti nobis ullam odit dolor totam omnis saepe, itaque at consequuntur
            alias, rem sed molestiae corrupti error voluptatem distinctio. Nulla quaerat voluptatem, ipsam excepturi
            obcaecati reiciendis. Iste provident, natus consequuntur maxime iusto, dignissimos porro quo facilis alias,
            impedit vitae quam quas! Fugit dolores minima a reprehenderit, libero modi amet cum iusto delectus fuga,
            unde maxime labore alias nam odit ratione! Eum cum voluptate porro pariatur veritatis asperiores, atque esse
            cupiditate qui! Perferendis, dolorum? Blanditiis, asperiores. At aspernatur impedit quis harum, minus nemo
            corrupti vitae quos. Adipisci iure odit odio maxime est? Labore id at numquam provident blanditiis in minima
            vitae ad odio dolore, recusandae illum quidem fuga quod ab sit perferendis! Amet sint velit eligendi
            molestiae consectetur.</p>

            <div class="bottom">
                <div>
                <p class="address"> <h2>Address</h2> <i class="fa-sharp fa-solid fa-location-dot" style="color:black";></i>Kandhampatti Bye pass,Amman medical opposite,<br>sriram complex frist floor, EDUCATION TRUST.<br><br>
                   <i class="fa-sharp fa-solid fa-phone" style="color:black";> </i> ph 8925074329 <br><br> <i class="fa-sharp fa-solid fa-envelope" style="color:black";></i>education@help2024@gmail.com  </p>
        
           </div>
           <div>
            <h3>Our service</h3>
            <p>Admission</p>
            <p>Education loan</p> 
            <p>job traning</p> 
            <p>provide Scholarship</p> 
        </div>
        <div>
            <h3>EDUCATIONAL TRUST</h3>
            <p>Guidance give by 10 years Experience staff
            </p>
            <p>Guidance for higher study</p>
            <p>Best carrier choosen</p>
            <p></p>
            <p>Number 1 Trust in Tamilnadu</p>
        </div>
        
        <a href="admissionenquriy.html" class="form">Admission Enquiry Clik Here</a>
        </div>
        </body>
        </html> 