<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
.container {

display: flex;
justify-content: center;
background-color: darkolivegreen;
}

ul {
background-color:darkolivegreen;
list-style-type: none;
overflow: hidden;
display: flex;
justify-content: space-between;
}

li {
border: 2px;
}

li a {
display: flex;
color:white;
text-decoration:none;

}

.navbar {
margin: 0;
padding: 0;
}
.job
{

    background-color:darkolivegreen ;
}
.para1
{
    color:white;
    text-align: justify;

}
.para2
{
    color:white; 
    text-align: justify;
}


 .bottom {

background-color:darkolivegreen;
color:white;
width: 100%;
height: 200px;
display: flex;
gap:120px;
}

    </style>
</head>
<body>
    <div class="container">
        <img src="./images/hiiii.png" alt="">
        <h1>EDUCATION TRUST</h1>

    </div>
    <div>
        <ul>
            <li> <a href="index.html">Home</a></li>
            
            <li><a href="admission.html">Admission</a></li>
            <li><a href="scholarship.html">Scholarship</a></li>
            <li><a href="Educationloan.html">Education Loan</a></li>
            <li><a href="jobs.html">job</a></li>
           
        </ul>
    </div>
    <div class="job">
        <h2 >Job analysis</h2>
        <p class="para1">Job analysis is the process of gathering and analyzing information about the content and the human requirements of jobs, as well as, the context in which jobs are performed. This process is used to determine placement of jobs. Under NU Values the decision-making in this area is shared by units and Human Resources. Specific internal approval processes will be determined by the unit's organizational leadership.<br><br>

            Job analysis defines the organization of jobs within a job family. It allows units to identify paths of job progression for employees interested in improving their opportunities for career advancement and increasing compensation.<br><br>
            <br>
            A relative value is placed on the differing factors described in the Zone Placement Matrix. All new and existing positions will be assigned to a job family and zone using the job analysis process. This process is designed to place positions into families and zones based upon assigned duties, qualifications and competencies as measured by the five criteria found in the Zone Placement <br><br>
            
            Organizational unit leaders are encouraged to consult with Human Resources for guidance at any step in the job analysis process .<br></p>
<h2>Determine the Exempt/Non-Exempt and Managerial/Professional or Office/Service Status</h2>
<p class="para2">The exempt/nonexempt and Managerial/Professional-Office/Service status of each job will be assigned by Human Resources. Exempt-nonexempt status is based upon an interpretation of the Fair Labor Standards Act (FLSA) as it relates to the duties and responsibilities of each job. Managerial/Professional or Office/Service status correlates closely with exempt/nonexempt and impacts some benefits of the job.</p>
   
    <h2>we are all provide Goverment and private job tranning</h2>
</div>  


<div class="bottom">
    <div>
    <p class="address"> <h2>Address</h2> <i class="fa-sharp fa-solid fa-location-dot" style="color:black";></i>Kandhampatti Bye pass,Amman medical opposite,<br>sriram complex frist floor, EDUCATION TRUST.<br><br>
       <i class="fa-sharp fa-solid fa-phone" style="color:black";> </i> ph 8925074329 <br><br> <i class="fa-sharp fa-solid fa-envelope" style="color:black";></i>education@help2024@gmail.com  </p>

</div> 
<div>
    <h3>Our service</h3>
    <p>Admission</p>
    <p>Education loan</p> 
    <p>job traning</p> 
    <p>provide Scholarship</p> 
</div>
<div>
    <h3>EDUCATIONAL TRUST</h3>
    <p>Guidance give by 10 years Experience staff
    </p>
    <p>Guidance for higher study</p>
    <p>Best carrier choosen</p>
    <p></p>
    <p>Number 1 Trust in Tamilnadu</p>
</div>

</div>
</div>
</body>
</html> 