<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
.container {
display: flex;
justify-content: center;
background-color: darkolivegreen;
}
.homenavabar {
background-color:darkolivegreen;
list-style-type: none;
overflow: hidden;
display: flex;
justify-content: space-between;
}

li a {
display: flex;
color:white;
text-decoration: none;

}

.navbar {
margin: 0;
padding: 0;
}
.head
{
    background-color:darkolivegreen ;
}
.video
{

    display:flex;
    gap:80px;
}
#c1
{

    position:relative;
    margin-left: 20px;;
}
#c2
{
position:relative;
left: 500px;
bottom:40px;

}
#c3
{
position: relative;
left:950px;
bottom:80px;
    
}
.form
{

top:175px;
text-decoration: none;
font-size: larger;
background-color:white;
border:2px;
position:fixed;
color:black;



}
</style>

</head>

<body>
        <div class="container">
            <img src="./images/hiiii.png" alt="">
            <h1>EDUCATION TRUST</h1>
    
        </div>
        <div>
            <ul  class="homenavabar">
                <li> <a href="index.html">Home</a></li>
              
                <li><a href="admission.html">Admission</a></li>
                <li><a href="scholarship.html">Scholarship</a></li>
                <li><a href="Educationloan.html">Education Loan</a></li>
                <li><a href="job.html">job</a></li>
              
             </ul>
 </div>
 
 <div class="head">
<center>  <h1>List of courses in Law</h1></center>

 <div class="course deatails">
    <ul style="list-style-type: square;" >
    <li> B.A. LL.B.</li>
    <li>B.A. LL.B. Honours (Hons)</li>
<li>B.Com LL.B</li>
<li>B.Sc. LL.B</li>
<li>BBA LL.B.</li>
<li>BBA LL.B. Honours (Hons)</li>
<li>LL.B.</li>
<li>Distance LL.B.</li>
<li>LL.D. (Doctor of Laws)</li>
<li>LL.M.</li>
<li>B.Tech LL.B.</li>
 </ul>
 </div>
 <div>
  <center> <h1>Top three law college in Tamilnadu</h1></center> </div>
  <div class="video">
    <iframe width="30%" height="100%" src="https://www.youtube.com/embed/ZGxTl-FOk0Q" title="Bharath college admissions - Bharath college thanjavur - Bharath college profile" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="30%" height="100%" src="https://www.youtube.com/embed/0qlbQeAq9cs" title="Bharath University Department of law." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="30%" height="100%" src="https://www.youtube.com/embed/6WfeN1oLyiQ" title="Dhanalakshmi Srinivasan Arts and Science College, Chennai Review 2022 in Tamil" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<div><h2 id="c1">Bharath college thanjavur</h2></div>
<h2 id="c2">Bharath University for law</h2>
<h2 id="c3">Dhanalakshmi srinivasan college</h2>
<a href="admissionenquriy.html" class="form">Admission Enquiry Clik Here</a>
</div>
<div></div>
 </body>
 </html>
