<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container {

display: flex;
justify-content: center;
background-color: darkolivegreen;
text-decoration: none;
}

ul {
background-color:darkolivegreen;
list-style-type: none;
overflow: hidden;
display: flex;
justify-content: space-between;
}

li {
border: 2px;
}

li a {
display: flex;
color:white;
text-decoration: none;

}

.navbar {
margin: 0;
padding: 0;
}

.sc1
{
width:100%;
}
.scholarship
{

    display:flex;
    gap:100px;
}
.sc
{
    background-color: bisque;
    width:400px;
    height:365px;
    border:2px;
    color:black;
    text-align: justify;
}
.MBC
{
    background-color: bisque;
    width:400px;
    height:365px;
    border:2px;
    color:black;
    text-align: justify;
}
.single
{
    background-color: bisque;
    width:400px;
    height:365px;
    border:2px;
    color:black;
    text-align: justify;

}
.form
{

    background-color:bisque;
}
    </style>
</head>
<body>
    <div class="container">
        <img src="./images/hiiii.png" alt="">
        <h1>EDUCATION TRUST</h1>

    </div>
    <div>
        <ul>
            <li> <a href="index.html">Home</a></li>
            
            <li><a href="admission.html">Admission</a></li>
            <li><a href="scholarship.html">Scholarship</a></li>
            <li><a href="Educationloan.html">Education Loan</a></li>
            <li><a href="jobs.html">job</a></li>
        
        </ul>
    </div>
    <dv>
       <center> <h2>We are providing different types of Scholarship</h2></center>
        <div >
            <img src="./images/+2.jpg" alt=""  class="sc1"></div>
    </div>
    <div class="scholarship">
    <div class="sc">
        <h3>SC/ST/SCA Scholarship</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quidem, nemo voluptatem eaque asperiores minima eligendi tempora voluptas dignissimos laborum quisquam architecto doloremque placeat sapiente totam! Exercitationem dolorem rem voluptate sed natus blanditiis sequi iure voluptatem, laudantium in pariatur optio unde harum reprehenderit odio debitis perferendis qui! Harum soluta atque, dignissimos sint obcaecati deleniti eum alias doloribus officia! Enim alias autem, aperiam aliquid suscipit deleniti velit iusto repellat dolorum molestias tempore nam architecto accusantium rem eos debitis possimus doloribus porro facilis nemo officia incidunt quia deserunt reiciendis! Aut non voluptate facere praesentium magni quas ipsam sunt aspernatur, quis autem natus.</p>
    </div>
    <div class="MBC">
        <h3> MBC/BC/OBC first graduate scholarship</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt quas iste animi recusandae enim consequatur voluptas numquam dolorum odio repudiandae, exercitationem modi totam aperiam omnis consequuntur? Dolor omnis at corporis voluptate autem rerum natus harum. Quaerat similique error nostrum sequi voluptatibus, ut sunt inventore in porro assumenda consequuntur earum cupiditate autem laboriosam tempora doloribus nisi asperiores, a dolore neque repellendus impedit labore? Placeat quidem maiores quaerat voluptatibus porro dolor qui deserunt, esse ullam alias debitis ab reprehenderit eaque natus repudiandae beatae dignissimos facere laborum provident iure. Distinctio, nemo consequuntur? Reiciendis non sequi nesciunt numquam illo aliquid dicta quos mollitia ex.</p>

    </div>
    <div class="single">
        <h3>Single parent scholarship</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, sapiente consequatur accusantium exercitationem quisquam dolor voluptas fuga tempore numquam inventore in cum asperiores voluptatem. Adipisci libero provident consectetur blanditiis magni delectus sed dolorem cumque harum dolore ab, ex recusandae velit laboriosam omnis quaerat maxime inventore possimus numquam dignissimos ipsam cupiditate quasi. Enim cumque exercitationem nisi soluta repellat qui tenetur iure veritatis, similique eius minus aspernatur quia nobis neque sint corporis quam cum. Fuga labore dolor accusamus. Maxime cupiditate est odit illum quibusdam quaerat corporis quisquam vero velit dignissimos sint molestiae voluptates ullam quam deleniti officia, ut vel omnis ipsa distinctio.</p>
    </div>
</div>
<div class="form">
    <center>
<h2>Schloarship form</h2>
<table>
    <tr>
         <td> First Name</td>
         <td> <input type="text"/></td>
     </tr>
     <tr>
         <td> Last Name</td>
         <td> <input type="text"/></td>
     </tr>
     <tr>
         <td> Father Name</td>
         <td> <input type="text"/></td>
     </tr>
     <tr>
         <td> Mother Name</td>
         <td> <input type="text"/></td>
     </tr>
     <tr>
         <td>Contact Number</td>
         <td><input type="number"/></td>
     </tr>
     <tr>
         <td> gender </td>
       <td>
      Male <input type="radio" name="gender"/>
      Female<input type="radio" name="gender"/>
       </td>
       <tr>
         <td>Address</td>
         <td> <textarea name="" id="" cols="30" rows="4"></textarea></tead>
       </tr>
       <tr>
         <td>State</td>
         <td>
             
             <select>
             <option value="">Tamilnadu</option>
             <option value="">Kerala</option>
             <option value="">pandicheri</option>
             <option value="">Bighar</option>
             </select>
         </td>
       </tr>
       <tr>
       <td>Community</td>
       <td> <input type="text"/></td>
     </tr>
     
     <tr>
         <td>Annual Income</td>
         <td> <input type="text"/></td>
       </tr>
     <tr>
<td>Father occupation</td>
<td> <input type="text"/></td>
     </tr>  
     <tr>
         <td>Mother occupation</td>
         <td> <input type="text"/></td>   
     </tr>
 <tr>  
     <td></td>
   <td> <button style="color: white; background-color:black;" title="After sumbit the scholarship form we wiil contact to you">submit</button> </td>
    </tr>
 </table>
</div>
</body>
</html> 